events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # Redirect to HTTPS (optional - uncomment if wanted)
    # return 301 https://$host$request_uri;

    # React frontend url 
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      try_files $uri /index.html; 
    }
	
    # Proxy a backend API
    location /api/ {
      proxy_pass http://host.docker.internal:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy a WebSocket
    location /ws/ {
      proxy_pass http://host.docker.internal:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
